#enter your supabase url
SUPABASE_URL=your_supabase_url
#enter your supabase key
SUPABASE_KEY=your_supabase_key

#enter your cohere api key
COHERE_API_KEY=your_cohere_key

#enter your slack url
SLACK_WEBHOOK_URL=your_slack_webhook_url
